<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.internetms52</groupId>
    <artifactId>robotxtgen-parent</artifactId>
    <version>0.1.1</version>
    <name>robotxtgen-parent</name>
    <packaging>pom</packaging>
    <url>https://github.com/internetms52/robotxtgen</url>
    <description>this is a library for generate robot.txt</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <robotxtgen.version>0.1.1</robotxtgen.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>io.github.internetms52</groupId>
                    <artifactId>robotxtgen-build</artifactId>
                    <version>0.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <developers>
        <developer>
            <name>LU.YU HSIN</name>
            <email>internetms52@gmail.com</email>
            <organization>internetms52</organization>
            <organizationUrl>https://github.com/internetms52/robotxtgen</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:internetms52/robotxtgen.git</connection>
        <developerConnection>scm:git:git@github.com:internetms52/robotxtgen.git</developerConnection>
        <url>https://github.com/internetms52/robotxtgen.git</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>deedff43-d3b5-46c1-a7ec-a652ae8e545d</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>maven-plugin/pom.xml</module>
<!--        <module>api/pom.xml</module>-->
    </modules>
</project>
