<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.internetms52</groupId>
        <artifactId>robotxtgen-parent</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>robotxtgen-api</artifactId>
    <name>robotxtgen-api</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-plugin-plugin</artifactId>-->
<!--                <version>3.6.1</version> &lt;!&ndash; 或其他版本 &ndash;&gt;-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>mojo-descriptor</id>-->
<!--                        <goals>-->
<!--                            <goal>descriptor</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <goalPrefix>robotxtgen-api</goalPrefix> &lt;!&ndash; 指定你的插件目標的前綴 &ndash;&gt;-->
<!--                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>-->
<!--                    &lt;!&ndash; 更多的配置可以在這裡加入 &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-install-plugin</artifactId>-->
<!--                <version>2.5.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-custom-jar</id>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <phase>install</phase>-->
<!--                        <configuration>-->
<!--                            <file>${project.basedir}/target/robotxtgen-api-0.1.1.jar</file>-->
<!--                            <groupId>io.github.internetms52</groupId>-->
<!--                            <artifactId>robotxtgen-api</artifactId>-->
<!--                            <version>0.1.1</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
